<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.butt{
width:300px;
border-radius: 2px;
}

input[type=text]:focus{
    background-color: lightblue;
}
input[type=password]:focus
{
    background-color: lightblue;
}
label{
font-weight:100px;
}

body{
background-color:black;
background-image:url("body3.jpg");
padding-left:100px;
background-repeat:no-repeat;
height:100px;

}
.textbook{
font-style: italic;

background-color:grey;
height:427px;
opacity:0.8;
width:400px;

}

/* Set a style for all buttons */
button {
    background-color: black;
    color: white;
    padding: 14px 80px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
}
.main{

padding-right:200px;
padding-top:58px;
padding-left:600px;

}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<div class="imagem">

</div>
<div class="header">
</div>
  <div class="main">
  <div class="textbook">
<center>
  
   <h1>Login Here!!</h1>
    <label>First name:<br>
    <input type="text" name="UserID" >
    <br>
    <label>Password:<br>
    <input type="password" name="password">
	<p>Forgot password?<a href="hhhhj.com"> Click here</a></p>
    
	<label><button class="butt">Login</button>
  
<br>


<button class="butt" onclick="document.getElementById('id01').style.display='block'" >Sign Up</button>

</center>
</div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
	  <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="First Name" required>
	  <br><label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Last Name" required>
	  
	  <br><label><b>Email    </b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	 
      <br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
	 
       <br>
      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br><input type="checkbox" checked="checked"> 
	  Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>


</body>
</html>
